#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
    log         127.0.0.1 local2 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    log                     global
    timeout connect         5s
    timeout client          30s
    timeout server          30s

frontend kubernetes_api
    bind 0.0.0.0:6443
    default_backend kubernetes_api

backend kubernetes_api
    balance roundrobin
    option ssl-hello-chk
    server bootstrap <FQDN bootstrap>:6443 check
    server master01 <FQDN master 1>:6443 check
    server master02 <FQDD master 2>:6443 check
    server master03 <FQDN master 3>:6443 check

frontend machine_config
    bind 0.0.0.0:22623
    default_backend machine_config

backend machine_config
    balance roundrobin
    option ssl-hello-chk
    server bootstrap <FQDN bootstrap>:22623 check
    server master01 <FQDN master 1>:22623 check
    server master02 <FQDN master 2>:22623 check
    server master03 <FQDN master 3>:22523 check

frontend router_https
    bind 0.0.0.0:443
    default_backend router_https

backend router_https
    balance roundrobin
    option ssl-hello-chk
    server infra01 <FQDN infra 1>:443 check
    server infra02 <FQDN infra 2>:443 check
    server infra03 <FQDN infra 3>:443 check

frontend router_http
    mode http
    option httplog
    bind 0.0.0.0:80
    default_backend router_http

backend router_http
    mode http
    balance roundrobin
    server infra01 <FQDN infra 1>:80 check
    server infra02 <FQDN infra 2>:80 check
    server infra03 >FQDN infra 3>:80 check
