#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
 ignore client-updates;
 authoritative;
 allow booting;
 allow bootp;
 allow unknown-clients;
 subnet 192.168.0.1 netmask 255.255.255.255 {
        range 192.168.0.200 192.168.0.209;
        option routers 192.168.0.1;
        option domain-name-servers 192.168.0.1;
        option ntp-servers 192.168.0.1;
        option domain-search "cluster-name.base.domain";
        filename "pxelinux.0";
        next-server 192.168.0.1;
        host bootstrap { hardware ethernet 00:50:56:aa:bb:c0; fixed-address 192.168.0.200; option host-name "bootstrap.cluster-name.base.domain"; }
        host master01 { hardware ethernet 00:50:56:aa:bb:c1; fixed-address 192.168.0.201; option host-name "master01.cluster-name.base.domain"; }
        host master02 { hardware ethernet 00:50:56:aa:bb:c2; fixed-address 192.168.0.202; option host-name "master02.cluster-name.base.domain"; }
        host master03 { hardware ethernet 00:50:56:aa:bb:c3; fixed-address 192.168.0.203; option host-name "master03.cluster-name.base.domain"; }
        host infra01 { hardware ethernet 00:50:56:aa:bb:c4; fixed-address 192.168.0.204; option host-name "infra01.cluster-name.base.domain"; }
        host infra02 { hardware ethernet 00:50:56:aa:bb:c5; fixed-address 192.168.0.205; option host-name "infra02.cluster-name.base.domain"; }
        host infra03 { hardware ethernet 00:50:56:aa:bb:c6; fixed-address 192.168.0.206; option host-name "infra03.cluster-name.base.domain"; }
        host worker01 { hardware ethernet 00:50:56:ab:bb:c7; fixed-address 192.168.0.207; option host-name "worker01.cluster-name.base.domain"; }
        host worker02 { hardware ethernet 00:50:56:aa:bb:c8; fixed-address 192.168.0.208; option host-name "worker02.cluster-name.base.domain"; }
        host worker03 { hardware ethernet 00:50:56:aa:bb:c9; fixed-address 192.168.0.209; option host-name "worker03.cluster-name.base.domain"; }
}
